<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Welcome To (NORVS)</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              (NORVS)
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="body">
      <div id="head"><h2>LOGIN</h2></div>
      <form class="row g-3 needs-validation" id="form" action="#" method="">
        <div class="div">
          <label for="">UserName</label>
          <input
            class="form-control"
            id="samwel"
            value=""
            placeholder="Enter your UserName "
            type="text"
            name="samwel"
          />
          <label id="label1" class="none1" for="name_error"
            >Please enter your UserName</label
          >
        </div>
        <div class="div">
          <label for="">Email Address</label>
          <input
            id="email"
            class="form-control"
            value=""
            placeholder="Enter your email "
            type="email"
            name="email"
          />
          <label id="label2" class="none2" for="email error"
            >please enter your email</label
          >
        </div>
        <div class="div">
          <label for="">Password</label>
          <input
            class="form-control"
            type="password"
            placeholder="Enter your password"
            name=""
            id="Password"
          />
          <label id="label3" for="password"> please ente r your password</label>
        </div>
        <div class="div">
          <button id="" type="button">
            <a id="submit">LOGIN</a>
          </button>
          <a href="sign.html">Create account here</a>
        </div>
      </form>
    </div>

    <div class="container-fluid" id="body1">
      <div id="head"><h2>LOGIN</h2></div>
      <form class="row g-3 needs-validation" id="form" action="#" method="">
        <div class="div">
          <label for="">UserName</label>
          <input
            class="form-control"
            id="samwel"
            value=""
            placeholder="Enter your UserName "
            type="text"
            name="samwel"
          />
          <label id="label1" class="none1" for="name_error"
            >Please enter your UserName</label
          >
        </div>
        <div class="div">
          <label for="">Email Address</label>
          <input
            id="email"
            class="form-control"
            value=""
            placeholder="Enter your email "
            type="email"
            name="email"
          />
          <label id="label2" class="none2" for="email error"
            >please enter your email</label
          >
        </div>
        <div class="div">
          <label for="">Password</label>
          <input
            class="form-control"
            type="password"
            placeholder="Enter your password"
            name=""
            id="Password"
          />
          <label id="label3" for="password"> please ente r your password</label>
        </div>
        <div class="div">
          <button id="" type="button">
            <a id="submit">LOGIN</a>
          </button>
          <a href="sign.html">Create account here</a>
        </div>
      </form>
    </div>

    <script src="main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
