<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navabr -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <!-- offcanvas triger -->
        <button class="navbar-toggler" type="button"
         data-bs-toggle="offcanvas" 
        data-bs-target="#offcanvasExample"
         aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample"  ></span>
          </button>
        <!-- offcanvas triger -->
        <a class="navbar-brand fw-bold" href="#"> (NORVS)</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex ms-auto" role="search">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Recipient's username"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-primary"
                type="button"
                id="button-addon2"
              >
              <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <ul class="navbar-nav my-3 mb-2 mb-lg-0">
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
        </div>
      </div>
    </nav>
    <!-- navabr -->
    <!-- offcanivas -->
  
      <div class="offcanvas offcanvas-start bg-dark text-light sidebar" tabindex="" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
            <nav class="navabr-dark">
                <ul class="navbar-nav">
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">CORE</div>
                    </li>
                    <LI>
                        <a href="" class=" nav-link fw-bold">
                            <span><i class="bi bi-speedometer"></i></span>
                            <span >DASHBOARD</span>
                        </a>
                    </LI>
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">INTERFACE</div>
                    </li>
                    <li>
                            <a class="btn nav-link px-3" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <span><i class="bi bi-layout-split"></i></span>
                                <span >DASHBOARD</span>
                                <span><i class="bi bi-chevron-down ms-2"></i></span>
                            
                            </a>
                        
                          <div class="collapse" id="collapseExample">
                            <div>
                            
                                <ul class="navbar-nav">
                                    <li>
                                      <a class="btn nav-link px-3" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        <span><i class="bi bi-layout-split"></i></span>
                                        <span >DASHBOARD</span>
                                        
                                    
                                    </a>
                                        
                                    </li>
                                </ul>
                            </div>
                           </div>
                    </li>
                    
                </ul>
            </nav>
        </div>
      </div>
    <!-- offcanivas -->
    <!-- MAIN CONTENT -->
    <main id="main"class="mt-5 pt-3">

      <div class="container-fluid">
        <div class="col">
          <div class="row">
            <div id="first" >
              <div id="f">
                <h4>
                  Northern Ontario Recreational Vehicle StorageNorthern Ontario Recreational Vehicle Storage
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
                  voluptatum quae. Quia reprehenderit itaque praesentium debitis distinctio et, aliquid nam!
                 </h4>
              </div>
                <div id="f">
                  <h6>
                    Northern Ontario Recreational Vehicle StorageNorthern Ontario Recreational Vehicle Storage
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Omnis modi ipsam dolor, quam voluptas quis eaque assumenda fugiat aut pariatur!
                  </h6>
                </div>
            </div>
          </div>
          <div id="second" class="row">
            <div id="card1" class="card  mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Primary card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-header">Header</div>
            
            </div>
            <div id="card2" class="card mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Primary card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-header">Header</div>
              
            </div>
            <div id="card3" class="card  mb-3" style="max-width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Primary card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-header">Header</div>
              
            </div>

          </div>
          <div id="third" class="row">
            
              <div id="third1" class=" mb-3">
                <div >ACTION NEEDED</div>
                <div>
                  

                  <!-- update modal -->
                    <!-- Button trigger modal -->
<button type="button" id="update" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Update
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update customer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row g-3 needs-validation" id="formupdate" action="#" method="">
          <div class="div">
            <label for="">firstName</label>
            <input
              class="form-control"
              id="samwel"
              value=""
              placeholder="Enter Customer fisrtName "
              type="text"
              name="samwel"
            />
            <label id="label1" class="none1" for="name_error"
              >Please enter your UserName</label
            >
          </div>
          <div class="div">
            <label for="">No.plate</label>
            <input
              id="email"
              class="form-control"
              value=""
              placeholder="Enter vehicle no plate "
              type="email"
              name="email"
            />
            <label id="label2" class="none2" for="email error"
              >please enter your email</label
            >
          </div>
          <div class="div">
            <label for="">Timein</label>
            <input
              class="form-control"
              type="text"
              placeholder="Enter TimeIn"
              name=""
              id="Password"
            />
            <label id="label3" for="password"> please ente r your password</label>
          </div>
          <div class="div">
            
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Update?</button>
        
      </div>
    </div>
  </div>
</div>

<!-- update modal -->

<!-- remove modal -->

<!-- Button trigger modal -->
<button id="remove" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  remove
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Remove Customer</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="row g-3 needs-validation" id="formupdate" action="#" method="">
          <div class="div">
            <label for="">firstName</label>
            <input
              class="form-control"
              id="samwel"
              value=""
              placeholder="Enter Customer fisrtName "
              type="text"
              name="samwel"
            />
            <label id="label1" class="none1" for="name_error"
              >Please enter your UserName</label
            >
          </div>
          <div class="div">
            <label for="">No.plate</label>
            <input
              id="email"
              class="form-control"
              value=""
              placeholder="Enter vehicle no plate "
              type="email"
              name="email"
            />
            <label id="label2" class="none2" for="email error"
              >please enter your email</label
            >
          </div>
          <div class="div">
            <label for="">Timein</label>
            <input
              class="form-control"
              type="text"
              placeholder="Enter TimeIn"
              name=""
              id="Password"
            />
            <label id="label3" for="password"> please ente r your password</label>
          </div>
          <div class="div">
            
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Remove</button>
        
      </div>
    </div>
  </div>
</div>
<!-- remove modal -->

                </div>
                <div >
                  <div class="progress">
                    <div class="progress-bar w-75 bg-sucess" role="progressbar" 
                    aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="card-header">vehicles propotional to parking</div>
                 
                </div>
              </div>
            
            
              <div id="third2" class=" m" >
                <div class="card-header">Customers</div>

                <table class="table table-hover container-fluid">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      
                      <th scope="col">no.plate</th>
                      <th scope="col">timein</th>
                      <th scope="col">timeout</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">#</th>
                      <td>Mark</td>
                      <td>UD26478y</td>
                      <td>feb.2.022</td>
                      <td>feb.4.022</td>

                    </tr>
                    
                  </tbody>
                </table>
                
              

            </div>
          </div>
          
        </div>
       </div>

    </main>
    <!-- MAIN CONTENT -->
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
