#body {
  background-color: darkslategrey;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#body1 {
  background-color: darkslategrey;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#form {
  padding: 2%;
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  min-height: 70%;
  min-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
  border-radius: 5%;
  margin-bottom: 10%;
}
#formremove {
  padding: 2%;
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  min-height: 70%;
  min-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
  border-radius: 5%;
  margin-bottom: 10%;
}
#formremove {
  padding: 2%;
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  min-height: 70%;
  min-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
  border-radius: 5%;
  margin-bottom: 10%;
}
#form1 {
  padding: 2%;
  padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  min-height: 70%;
  max-height: fit-content;
  min-width: 40%;
  max-width: 70%;
  justify-content: space-around;
  background-color: aliceblue;
  border-radius: 5%;
  margin-bottom: 10%;
}
.div {
  display: column;
}
#head {
  margin-top: 5%;
  margin-bottom: 1%;
  color: aliceblue;
  padding-bottom: 20px;
}

#label1 {
  color: red;
  display: none;
}

#label2 {
  color: red;
  display: none;
}

#label3 {
  color: red;
  display: none;
}
#offcanvasExample {
  width: fit-content;
  padding: 2%;
  top: 10%;
}
#main {
  background-color: white;
}
#first {
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  justify-content: center;
  justify-content: space-around;
  padding: 2% 2% 2% 2%;

  align-items: center;
}
#f {
  margin-right: 10%;
  background-color: aliceblue;
  border-radius: 3%;
  padding: 2% 2% 2% 2%;
}
#f:hover {
  background-color: purple;
  text-decoration: aliceblue;
  color: aliceblue;
}

#second {
  justify-content: space-around;
}
#card1,
#card2,
#card3 {
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
}

#third {
  justify-content: space-around;
}
#third1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: aliceblue;
  height: 18rem;
  width: 18rem;
}
#third2 {
  width: 70%;
  background-color: aliceblue;
  border-radius: 4%;
}

#update {
  background-color: green;
  border-radius: 4%;
  color: aliceblue;
  padding: 2% 2% 2% 2%;
}
#remove {
  background-color: red;
  border-radius: 4%;
  color: aliceblue;
  padding: 2% 2% 2% 2%;
}

@media (min-width: 992px) {
  #offcanvasExample {
    transform: none;
    visibility: visible;
  }
  #main {
    margin-left: 20%;
  }
}
@media (max-width: 992px) {
  #first {
    display: flex;
    flex-direction: column;
  }
}
